<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title and Content Layout</title>
    <style>
        body {
/*        	padding: 5rem;*/
            font-family: Arial, sans-serif;
            margin: 0 5rem;
            padding: 0;
            display: flex;
            flex-direction: row;
/*            height: 100vh;*/
            background-color: #f4f4f4;
            line-height: 1.4rem;
        }
        .container {
            display: flex;
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .content {
            flex: 2;
            overflow-y: ;
            background: #ffffff;
            padding: 20px;
            border-right: 2px solid #ddd;
        }
        .titles {
            flex: 1;
            background: #eeeeee;
            padding: 20px;
        }
        .titles > * {
        	padding-top: 1rem;
        }
        h2 {
            margin-top: 0;
        }
        pre {
        	font-family: sans-serif;
        	margin: 0;
        }
  .section {
	display: flex;
/*	margin-bottom: 20px;*/
	justify-content: center;
	margin: 4rem 0;
}
.section h2 {
	width: 20.5rem;
	margin: 0 1rem;
	text-align: left;
}
.centered-heading {
    text-align: center;
}
        table {
            width: 50%;
/*            border-collapse: collapse;*/
/*            margin: 20px 0;*/
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .bazinga {
        	width: 100%;
        }
        h3 {
        	margin: 0 0 2rem 0;
        }
                h4 {
        	margin: 0 0 1rem 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1 style="text-align: center; margin-bottom: 4rem;">Adomas Daškevičius</h1>
            <div class="section">
                <h2>Istorija</h2>
                <pre class="bazinga">
Daugiausia turiu patirties su linux (serveriais, desktopais), unix'ais, c programavimo
kalba.
Mėgstu atrasti naujus, inovatyvius sprendimus, sprendžiant įvairias IT problemas
Patinka naudotis įdomiais open-source sprendimais, ieškau įdomių
idėjų, ir bandau jas pats implementuot, ar kartais patobulint.
Trumpai esu dirbęs keliuose startapuose. Bendradarbiaudamas būnu aktyvus.
Startapuose ka buvau daręs:
- start-up 1: Rašiau python automotizavimo script'us įvairiem task'ams (daugiausiai
su web-scrap susiijusias).
Keli realūs pavizdžiai:
- Bot'as skirtas surasti konkrečios kainos, konkrečiose lokacijose, dviračius.
Suradus išsiūsti pranešimus i telegramą.
- Bot'as skirtas surasti populiariausius reddito postus, ir pagal temą, padaryti 10min
videjo montažą jas įkelti į skirtingus youtube channel'ius
- start-up 2: Bendrai dirbau su embeded linux'ais yacto projektu.
Pardavinėjau wordpress įdiegimo paslaugas.
			</pre>
            </div>

            <div class="section">
                <h2>Kalbos</h2>

                <table class="bazinga">
                    <thead>
                        <tr>
                            <th>Language</th>
                            <th>Proficiency</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>English</td>
                            <td>Puikiai</td>
                        </tr>
                        <tr>
                            <td>English</td>
                            <td>Lietuviškai</td>
                        </tr>
                        <tr>
                            <td>Russian</td>
                            <td>Vidutiniškai</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- 
   	<div class="section">
		 <h2>Kalbos</h2>
    	<div class="bazinga">
		</div>
    </div>
 -->
            <div class="section">
                <h2>igudžiai</h2>
                <div class="bazinga">
                    <h3>Linux (Unix) serverių administracija</h3>
                    <h4>Įgudęs</h4>
                    <pre>
Bash skriptinimas,
Darbų automatizavimas,
Sistemos žurnalo registravimas (System logging)
Serverio architektūros žinios,
Web Programų diegimas (Kaip Wordpress)
Patirtis su AWS debesies aplinka (AWS cloud architecture)
Scalable server/cloud infrastructure (nežinojau kaip išverst i lietuvių kalbą)
BSD, MacOS systemų administravimas
			</pre>
                </div>
            </div>

            <div class="section">
                <h2>Scripting kalbos</h2>
                <div class="bazinga">
                    <h4>Įgudęs</h4>
                    <pre>
Python,
Bash,
Javascript.
			</pre>
                </div>
            </div>

            <div class="section">
                <h2>Back-end</h2>
                <div class="bazinga">
                    <h4>Pažengęs</h4>
                    <pre>
MySQL (Duomenų bazų Diegimas, Konfigūravimas, Stebėjimas)
Note.js (ir kiti native javascript runtimes, kaip deno.js)
PHP routers
Apache2
Nginx
</pre>
                </div>
            </div>



            <div class="section">
                <h2>Desktopų GUI kurimas</h2>
                <div class="bazinga">
                    <h4>vidutinis</h4>
                    <pre>
GTK Toolkit C kalba
QT Framework C++ kalba
GLFW / SDL + Opengl
Electron
			</pre>
                </div>
            </div>


            <div class="section">
                <h2>Web'ai/Front-end</h2>
                <div class="bazinga">
                    <h4>Pažengęs</h4>
                    <pre>
Plain HTML, CSS, Javascript, Wordpress, PHP
Front-end Framework'ai, kaip "Astro.js", "react.js" "php Symfony"
			</pre>
                </div>
            </div>

            <!-- ENNDDDD -->
        </div>
        <div class="titles">
            <h2>Asmens informacija</h2>
            <!-- <p>Description or details for Title 1.</p> -->
            <pre>
	Gimimo data: 2001.07.24 (23 m.)
	Miestas: Vilnius
	Telefonas: +37064784630
	El. paštas: adomasda@gmail.com
</pre>
            <h2>Trumpas įgūdžių aprašas</h2>
            <pre>
	Systems - C, C++, Java
	Scripting - Python, Bash, Lua, Php, Lisp/Scheme.
	Dev-ops - Docker, AWS, Systemd-nspawn
	Web - Javascript, HTML, CSS, PHP (Plain PHP, Wordpress, Symfony), React.js
	patirties ~3-5m
</pre>
            <!-- <h2>Title 3</h2> -->
            <!-- <p>Pageidaujamas atlyginimas: 1500 Eur (atskaičius mokesčius)</p> -->
        </div>

    </div>
</body>

</html>